//cigarParty

//When squirrels get together for a party, they like to have cigars. A squirrel party is successful when 
//the number of cigars is between 40 and 60, inclusive. Unless it is the weekend, in which case there is 
//no upper bound on the number of cigars. Return true if the party with the given values is successful, or false otherwise.


//cigarParty(30, false) → false
//cigarParty(50, false) → true
//cigarParty(70, true) → true

----------------------------------------------------------------------------------------------------------------------------

namespace CodingBatLogic1
{
    class Program
    {
        public static bool CigarParty(int cigars, bool isWeekend)
        {
            if (isWeekend && cigars > 39)            
                return true;            
            else if (!isWeekend && cigars >39 && cigars < 61)
                return true;           
            else         
                return false;           
        }
        
        static void Main(string[] args)
        {
            Console.WriteLine(CigarParty(30, false));
            Console.WriteLine(CigarParty(50, false));
            Console.WriteLine(CigarParty(70, true));
        }
    }
}
-------------------------------------------------------------------------------------------------------------------------
    //dateFashion
    
    //You and your date are trying to get a table at a restaurant.
    //The parameter "you" is the stylishness of your clothes, 
    //in the range 0..10, and "date" is the stylishness of your date's clothes.
    //The result getting the table is encoded as an int value with 0=no,
    //1=maybe, 2=yes. If either of you is very stylish, 8 or more,
    //then the result is 2(yes). With the exception that if 
    //either of you has style of 2 or less, then the result is 0 (no).
    //Otherwise the result is 1 (maybe).


    //dateFashion(5, 10) → 2
    //dateFashion(5, 2) → 0
    //dateFashion(5, 5) → 1
    
-------------------------------------------------------------------------------------------------------------------------
namespace CodingBatLogic1
{
    class Program
    {
        public static int DateFashion(int you, int date)
        {
            if (you <= 2 || date <= 2)            
                return 0;            
            else if (you >= 8 || date >=8)           
                return 2;            
            else            
                return 1;                 
        }
        
        static void Main(string[] args)
        {
            Console.WriteLine(DateFashion(5, 10));
            Console.WriteLine(DateFashion(5, 2));
            Console.WriteLine(DateFashion(5, 5));
            Console.WriteLine(DateFashion(9, 1));
        }
    }
}
-------------------------------------------------------------------------------------------------------------------------
//squirrelPlay 

//The squirrels in Palo Alto spend most of the day playing.In particular,
//they play if the temperature is between 60 and 90 (inclusive). Unless it is summer,
//then the upper limit is 100 instead of 90. Given an int temperature and a boolean
//isSummer, return true if the squirrels play and false otherwise.


//squirrelPlay(70, false) → true
//squirrelPlay(95, false) → false
//squirrelPlay(95, true) → true

namespace CodingBatLogic1
{
    class Program
    {
        public static bool SquirrelPlay(int temp, bool isSummer)
        {
            if (isSummer && temp >=60 && temp <= 100)
                return true;            
            else if (!isSummer && temp >= 60 && temp <=90 )
                return true;
            else 
                return false;
        }
        static void Main(string[] args)
        {
            Console.WriteLine(SquirrelPlay(70, false));
            Console.WriteLine(SquirrelPlay(95, false));
            Console.WriteLine(SquirrelPlay(95, true));            
        }
    }
}

-------------------------------------------------------------------------------------------------------------------------
//caughtSpeeding

//You are driving a little too fast, and a police officer stops you. Write code to compute the result, encoded as an int value:
//0=no ticket, 1=small ticket, 2=big ticket. If speed is 60 or less, the result is 0. 
//If speed is between 61 and 80 inclusive, the result is 1. If speed is 81 or more, the result is 2.
//Unless it is your birthday -- on that day, your speed can be 5 higher in all cases.

//caughtSpeeding(60, false) → 0
//caughtSpeeding(65, false) → 1
//caughtSpeeding(65, true) → 0


namespace CodingBatLogic1
{
    class Program
    {
        public static int CaughtSpeeding(int speed, bool isBirthday)
        {          
            if (isBirthday)            
                speed -= 5;            
            if (speed >= 61 && speed <= 80)
                return 1;
            else if (speed >= 81)
                return 2;
            else            
                return 0;            
        }
        static void Main(string[] args)
        {
            Console.WriteLine(CaughtSpeeding(60,false));  // 0
            Console.WriteLine(CaughtSpeeding(65, false)); // 1
            Console.WriteLine(CaughtSpeeding(65, true));  // 0
            Console.WriteLine(CaughtSpeeding(62, true));  // 0
            Console.WriteLine(CaughtSpeeding(83, true));  // 1
            Console.WriteLine(CaughtSpeeding(83, false)); // 2
        }

    }
}
-------------------------------------------------------------------------------------------------------------------------
//sortaSum

//Given 2 ints, a and b, return their sum.However, sums in the range 10..19 inclusive, are forbidden,
//so in that case just return 20.


//sortaSum(3, 4) → 7
//sortaSum(9, 4) → 20
//sortaSum(10, 11) → 21

namespace CodingBatLogic1
{
    class Program
    {
        public static int SortaSum(int a, int b)
        {
            if (a + b >= 10 && a + b <= 19)           
                return 20;            
            else            
                return a + b;    
            
        }
        static void Main(string[] args)
        {
            Console.WriteLine(SortaSum(3,4));
            Console.WriteLine(SortaSum(9, 4));
            Console.WriteLine(SortaSum(10, 11));
        }
    }
}
-------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------



