----------------------------------------------------------------------------------------------------------------------------------------

        //sleepIn

        //The parameter weekday is true if it is a weekday,
        //and the parameter vacation is true if we are on vacation.
        //We sleep in if it is not a weekday or we're on vacation.
        //Return true if we sleep in.

        //sleepIn(false, false) → true
        //sleepIn(true, false) → false
        //sleepIn(false, true) → true

        public static bool SleepIn(bool weekday, bool vacation)
        {

            if (weekday != true || vacation == true)
                return true; 
            else
                return false;

        }

        static void Main(string[] args)
        {
            Console.WriteLine(SleepIn(false,false));
            Console.WriteLine(SleepIn(true, false));
            Console.WriteLine(SleepIn(false, true));
        }
    }
}
----------------------------------------------------------------------------------------------------------------------------------------

//monkeyTrouble

//We have two monkeys, a and b, and the parameters aSmile and bSmile 
//            indicate if each is smiling.We are in trouble if they are both smiling 
//            or if neither of them is smiling.Return true if we are in trouble.


//monkeyTrouble(true, true) → true
//monkeyTrouble(false, false) → true
//monkeyTrouble(true, false) → false


        public static bool MonkeyTrouble(bool aSmile, bool bSmile)
        {
            if (aSmile && bSmile)            
                return true;           
            else if (aSmile == false && bSmile == false)           
                return true;           
            else            
                return false; 
            
        }
        static void Main(string[] args)
        {
            Console.WriteLine(MonkeyTrouble(true,true));
            Console.WriteLine(MonkeyTrouble(false, false));
            Console.WriteLine(MonkeyTrouble(true, false));
        }
    
----------------------------------------------------------------------------------------------------------------------------------------
        
        //sumDouble

        //Given two int values, return their sum.Unless the two values are the same,
        //then return double their sum.


        public static int SumDouble(int a, int b)
        {
            if (a == b)            
                return 2*(a + b);            
            else            
                return a + b;           
        }

        static void Main(string[] args)
        {
            Console.WriteLine(SumDouble(1, 2));
            Console.WriteLine(SumDouble(3, 2));
            Console.WriteLine(SumDouble(2, 2));       
        }
----------------------------------------------------------------------------------------------------------------------------------------
        //diff21
        
        //Given an int n, return the absolute difference between n and 21,
        //except return double the absolute difference if n is over 21.

        //      diff21(19) → 2
        //      diff21(10) → 11
        //      diff21(21) → 0
        

        public static int Diff21(int n)
        {
            if (n > 21)            
                return Math.Abs((21 - n) * 2);        
            else            
                return Math.Abs(21 - n);            
        }

        static void Main(string[] args)
        {
            Console.WriteLine(Diff21(19));
            Console.WriteLine(Diff21(10));
            Console.WriteLine(Diff21(21));
        }
----------------------------------------------------------------------------------------------------------------------------------------
        //parrotTrouble
        
        //We have a loud talking parrot.The "hour" parameter is the current hour time in the range 0..23. 
        //We are in trouble if the parrot is talking and the hour is before 7 or after 20. Return true if we are in trouble.

        //parrotTrouble(true, 6) → true
        //parrotTrouble(true, 7) → false
        //parrotTrouble(false, 6) → false
        

        public static bool ParrotTrouble(bool talking, int hour)
        {
            if (talking && hour < 7 || hour > 20)            
                return true;            
            else            
                return false;            
        }

        static void Main(string[] args)
        {
            Console.WriteLine(ParrotTrouble(true,6));
            Console.WriteLine(ParrotTrouble(true, 7));
            Console.WriteLine(ParrotTrouble(false, 6));
        }
----------------------------------------------------------------------------------------------------------------------------------------
        //      makes10

        //      Given 2 ints, a and b, return true if one if them is 10 or if their sum is 10.

        //      makes10(9, 10) → true
        //      makes10(9, 9) → false
        //      makes10(1, 9) → true

        public static bool Makes10(int a, int b)
        {
            if (a == 10||b == 10 || a + b == 10)            
                return true;            
            else            
                return false;            
        }
        
        static void Main(string[] args)
        {
            Console.WriteLine(Makes10(9,10));
            Console.WriteLine(Makes10(9, 9));
            Console.WriteLine(Makes10(1, 9));
        }
----------------------------------------------------------------------------------------------------------------------------------------
//nearHundred
        //Given an int n, return true if it is within 10 of 100 or 200. Note: Math.abs(num) computes the absolute value of a number.

        //nearHundred(93) → true
        //nearHundred(90) → true
        //nearHundred(89) → false
        

        public static bool NearHundred(int n)
        {
            if (n >= 90 && n <= 110)            
                return true;            
            else if (n >= 190 && n <= 210)            
                return true;            
            else            
                return false;      
        }

        static void Main(string[] args)
        {
            Console.WriteLine(NearHundred(93));
            Console.WriteLine(NearHundred(90));
            Console.WriteLine(NearHundred(89));
            Console.WriteLine(NearHundred(-110)); //false
            Console.WriteLine(NearHundred(211)); //false
        }
----------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------
